MONGO_INITDB_ROOT_USERNAME = peterkang 
MONGO_INITDB_ROOT_PASSWORD = changeme
MONGO_INITDB_DATABASE = caffeinecountdb
MONGODB_EXPRESS_URL=mongodb://peterkang:changeme@db:27017/caffeinecountdb?authSource=admin
